{
  "framework": null,
  "outputDirectory": ".",
  "build": {
    "env": {
      "API_KEY": "__API_KEY__"
    }
  },
  "rewrites": [
    {
      "source": "/api/gemini",
      "destination": "/api/gemini.js"
    }
  ]
}
